
class Parameter<let name: string,
                let type: string, 
                let description: string,
                let defaultValue: string = ""> {

}

class Command<let cmd: string> {
    let params: list<Parameter> = []
    let help: string
}

def Help : Command<"help"> {
    params = [
        Parameter<"command", "string", "the command to get help for", "-">
    ]

    help = "prints this dialog"
}

def Exit : Command<"exit"> {
    help = "exit the game"
}

def Pause : Command<"pause"> {
    help = "pause the game"
}

def Unpause : Command<"unpause"> {
    help = "unpause the game"
}

def Save : Command<"save"> {
    params = [
        Parameter<"filename", "string", "the filename to save as", "null">
    ]

    help = "save the game"
}

def Load : Command<"load"> {
    params = [
        Parameter<"filename", "string", "the save file to load">
    ]

    help = "load a save file"
} 

def ExportMap : Command<"export_map"> {
    params = [
        Parameter<"filename", "string", "the file to save as">,
        Parameter<"resolution", "int", "the resolution of the resulting file", "4096">
    ]

    help = "export an image of the map"
}

def SetSimSpeed : Command<"set_sim_speed"> {
    params = [
        Parameter<"speed", "int", "simulation speed (0: 1x; 1: 5x; 2: 10x; 3: 100x)">
    ]

    help = "set the simulation speed"
}

def SetTime : Command<"set_time"> {
    params = [
        Parameter<"time", "string", "game time in format HH:MM">
    ]

    help = "set the game time"
}

def SetLang : Command<"set_lang"> {
    params = [
        Parameter<"language", "string", "language (e.g. en_US)">
    ]

    help = "set the game language"
}

def Earn : Command<"earn"> {
    params = [
        Parameter<"amount", "decimal", "amount of cash to earn">
    ]

    help = "award the specified amount of cash"
}

def Spend : Command<"spend"> {
    params = [
        Parameter<"amount", "decimal", "amount of cash to spend">
    ]

    help = "spend the specified amount of cash"
}

def SpawnCitizens : Command<"spawn_citizens"> {
    params = [
        Parameter<"amount", "int", "amount of citizens to spawn", "1">
    ]

    help = "spawn a specified amount of randomly generated citizens"
}

def SpawnCars : Command<"spawn_cars"> {
    params = [
        Parameter<"amount", "int", "amount of cars to spawn", "1">
    ]

    help = "spawn a specified amount of randomly generated cars"
}

def CreateRandomLine : Command<"create_random_line"> {
    params = [
        Parameter<"system", "string", "transit system (bus, tram, subway, rail or ferry)">,
        Parameter<"stops", "int", "number of stops", "5">,
        Parameter<"name", "string", "name">
    ]

    help = "create a randomized transit line"
}

def SetPref : Command<"set_pref"> {
    params = [
        Parameter<"key", "string", "the key of the preference to save">,
        Parameter<"value", "string", "the value to save">
    ]

    help = "save a persistent player preference"
}

def GetPref : Command<"get_pref"> {
    params = [
        Parameter<"key", "string", "the key of the preference to return">
    ]

    help = "return a persistent player preference"
}

def ClearPref : Command<"clear_pref"> {
    params = [
        Parameter<"key", "string", "the key of the preference to clear">
    ]

    help = "clear a persistent player preference"
}

def Locate : Command<"locate"> {
    params = [
        Parameter<"name", "string", "the name of the citizen to locate">
    ]

    help = "locate a citizen on the map"
}

def Unlock : Command<"unlock"> {
    params = [
        Parameter<"item", "string", "the name of the item to unlock">
    ]

    help = "unlock an unlockable item"
}

def AddStartup : Command<"add_startup_cmd"> {
    help = "add the most recent to be executed at program startup"
}

def SetResolution : Command<"set_resolution"> {
    params = [
        Parameter<"width", "int", "the width of the screen">,
        Parameter<"height", "int", "the height of the screen">,
        Parameter<"refresh_rate", "int", "the monitor refresh rate", "60">,
        Parameter<"fullscreen", "int", "whether or not to enable fullscreen mode", "0">
    ]
    help = "set the render resolution"
}

def Set : Command<"set"> {
    params = [
        Parameter<"setting", "string", "the setting to set">,
        Parameter<"value", "string", "the value to set">
    ]
    help = "update a setting"
}

/*
def _ : Command<"_"> {
    params = [
        
    ]

    help = ""
}*/
